<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
            font-family: monospace;
        }
        ul{
            height: 100vh;
            width: 100vw;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        li{
            padding: 5vmax;
            background-color: #dadada;
            border-radius: 15px;
            border: 2px solid black;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/1 st/dapper.html"> 1 Project</a></li>
        <li><a href="/2nd/index.html"> 2 Project</a></li>
        <li><a href="/3 rd/index.html"> 3 Project</a></li>
        <li><a href="/4 th/index.html"> 4 Project</a></li>
        <li><a href="/5 th/index.html"> 5 Project</a></li>
    </ul>
</body>
</html>